<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="519.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project.Emergency">
   <children>
      <WebView fx:id="webMap" prefHeight="529.0" prefWidth="805.0" />
   </children>
</AnchorPane>
